{
  "name": "element-plus-formkit",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "dist/formkit.umd.js",
  "module": "dist/formkit.es.js",
  "types": "types/index.d.ts",
  "files": ["dist", "types"],
  "scripts": {
    "build": "vite build && tsc",
    "prepublish": "pnpm run build",
    "clean": "bash scripts/clean.sh"
  },
  "peerDependencies": {
    "element-plus": "^2.0.0",
    "lodash": "^4.0.0",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "@vitejs/plugin-vue": "^4.5.2",
    "element-plus": "^2.5.4",
    "lodash": "^4.17.21",
    "typescript": "^5.2.2",
    "vite": "^5.0.12",
    "vite-plugin-dts": "^3.8.1",
    "vue": "^3.3.13"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wxsub/element-plus-formkit.git"
  },
  "keywords": [
    "typescript",
    "vue",
    "vue3",
    "formkit",
    "el-form",
    "element-plus"
  ],
  "author": "wxsub",
  "license": "MIT"
}
